name=Model01-Firmware
version=1.0
author=Jochen Pfeiffer
maintainer=Jochen Pfeiffer
sentence=The reference firmware for the Keyboardio Model 01
paragraph=Keyboard firmware!
category=Communication
url=https://keyboard.io
architectures=avr

